
entity Cliente {
	nome String required
    cnpj String required
}

entity Motorista {
	nome String required
    cnh String required
    validadeCnh LocalDate
    genero Sexo
    
}

entity Endereco {
	cep String required
	logradouro String required
	complemento String
	numero Integer
	
}

entity Telefone {
	numero String required
}

entity Cidade {
	nome String required
    uf Uf
}

enum Uf {AC,AL,AP,AM,BA,CE,ES,GO,MA,MT,MS,MG,PA,PB,PR,PE,PI,RJ,RN,RS,RO,RR,SC,SP,SE,TO,DF}

enum Sexo {M,F}

entity Despesa {
	tipoDespesa Tipo
	descricao String required
    valor Double
}

enum Tipo {MANUTENCAO,ABASTECIMENTO,HOSPEDAGEM,MULTA,REFEICAO}

entity Viagem {
	previsaoDeEntrega LocalDate
    entregueNoPrazo Boolean
    previsaoDeRetorno LocalDate
}

entity Frete {
	data LocalDate
	prazoDeEntrega Integer
	valor Double
}

entity Caminhao {
	marca String
    placa String required
    ano String
    cargaTotal Double
}

relationship OneToOne {
	Cliente{endereco(logradouro)} to Endereco
}


relationship ManyToOne {
	Frete{cliente(nome)} to Cliente
    Frete{Cidade(nome)} to Cidade
    Frete{motorista(nome)} to Motorista
    Frete{caminhao(placa)} to Caminhao
    Viagem{frete(data)} to Frete
    Viagem{despesa(tipoDespesa)} to Despesa
    Telefone{cliente(nome)} to Cliente
    Telefone{motorista(nome)} to Motorista
    
	
}
